<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <widget class="QLabel" name="label">
     <property name="text">
      <string>Hello, PyQt5!</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton">
     <property name="text">
      <string>Click me!</string>
     </property>
    </widget>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
