<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1082</width>
    <height>819</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QFrame" name="frame">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>1011</width>
     <height>71</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">#frame{
	background-color: rgb(33, 37, 43);
	border-radius: 10px;
}</string>
   </property>
   <property name="frameShape">
    <enum>QFrame::StyledPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Raised</enum>
   </property>
   <widget class="QPushButton" name="tip_btn">
    <property name="geometry">
     <rect>
      <x>250</x>
      <y>10</y>
      <width>51</width>
      <height>38</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Segoe UI</family>
      <pointsize>9</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
    border-radius: 10px;
color:#dcdcdc ;
}
QPushButton:hover {
    /* Add your hover effect styles here */
    background-color: rgb(40,44,52); /* Example: change background color to red */
}</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>../../../Desktop/cil-bell.png</normaloff>../../../Desktop/cil-bell.png</iconset>
    </property>
   </widget>
  </widget>
  <widget class="QFrame" name="frame_2">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>60</y>
     <width>81</width>
     <height>601</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">
background-color: rgb(33, 37, 43);
border-radius: 10px;</string>
   </property>
   <property name="frameShape">
    <enum>QFrame::StyledPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Raised</enum>
   </property>
   <widget class="QPushButton" name="exp_data_btn">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>50</y>
      <width>81</width>
      <height>53</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Segoe UI</family>
      <pointsize>9</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="mouseTracking">
     <bool>false</bool>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton#exp_data_btn {
    border-radius: 10px;
}
QPushButton:hover {
    /* Add your hover effect styles here */
    background-color: rgb(40,44,52); /* Example: change background color to red */
}</string>
    </property>
    <property name="text">
     <string>6</string>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>../../../Desktop/cil-save.png</normaloff>../../../Desktop/cil-save.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>30</width>
      <height>30</height>
     </size>
    </property>
    <property name="checkable">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="dp_btn">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>100</y>
      <width>81</width>
      <height>51</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Segoe UI</family>
      <pointsize>9</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton#dp_btn {
    border-radius: 10px;
color:#dcdcdc ;
}
QPushButton:hover {
    /* Add your hover effect styles here */
    background-color: rgb(40,44,52); /* Example: change background color to red */
}
</string>
    </property>
    <property name="text">
     <string>6</string>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>../../../Desktop/cil-pen-alt.png</normaloff>../../../Desktop/cil-pen-alt.png</iconset>
    </property>
   </widget>
   <widget class="QPushButton" name="da_btn">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>150</y>
      <width>81</width>
      <height>38</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Segoe UI</family>
      <pointsize>9</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
    border-radius: 10px;
color:#dcdcdc ;
}
QPushButton:hover {
    /* Add your hover effect styles here */
    background-color: rgb(40,44,52); /* Example: change background color to red */
}</string>
    </property>
    <property name="text">
     <string>6</string>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>../../../Desktop/cil-chart.png</normaloff>../../../Desktop/cil-chart.png</iconset>
    </property>
   </widget>
   <widget class="QPushButton" name="imp_data_btn">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>81</width>
      <height>51</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Segoe UI</family>
      <pointsize>9</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="mouseTracking">
     <bool>false</bool>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton#imp_data_btn {
    border-radius: 10px;
    color:#dcdcdc ;
}

QPushButton:hover {
    /* Add your hover effect styles here */
    background-color: rgb(40,44,52); /* Example: change background color to red */
}
</string>
    </property>
    <property name="text">
     <string>6</string>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>../../../Desktop/cil-cloud-upload.png</normaloff>../../../Desktop/cil-cloud-upload.png</iconset>
    </property>
   </widget>
  </widget>
  <widget class="QStackedWidget" name="menu_stack">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>60</y>
     <width>931</width>
     <height>591</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(40, 44, 52);

</string>
   </property>
   <property name="currentIndex">
    <number>0</number>
   </property>
   <widget class="QWidget" name="main_page">
    <widget class="QTableWidget" name="table_IM">
     <property name="geometry">
      <rect>
       <x>390</x>
       <y>50</y>
       <width>461</width>
       <height>521</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(33, 37, 43);
</string>
     </property>
     <property name="editTriggers">
      <set>QAbstractItemView::NoEditTriggers</set>
     </property>
     <property name="alternatingRowColors">
      <bool>false</bool>
     </property>
     <property name="showGrid">
      <bool>true</bool>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="dp_page">
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <widget class="QTableWidget" name="table_DP">
     <property name="geometry">
      <rect>
       <x>560</x>
       <y>50</y>
       <width>341</width>
       <height>521</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(33, 37, 43);</string>
     </property>
    </widget>
    <widget class="QFrame" name="frame_3">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>101</width>
       <height>591</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(151, 193, 255);
background-color: rgb(33, 37, 43);</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <widget class="QPushButton" name="out_had_btn">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>101</width>
        <height>71</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Segoe UI</family>
        <pointsize>10</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton#out_had_btn {
    border-radius: 10px;
color:#dcdcdc ;
}

QPushButton:hover {
    /* Add your hover effect styles here */
    background-color: rgb(40,44,52); /* Example: change background color to red */
}</string>
      </property>
      <property name="text">
       <string>Outlier
Handling</string>
      </property>
     </widget>
     <widget class="QPushButton" name="stad_btn">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>80</y>
        <width>101</width>
        <height>71</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Segoe UI</family>
        <pointsize>10</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton#stad_btn {
    border-radius: 10px;
color:#dcdcdc ;
}

QPushButton:hover {
    /* Add your hover effect styles here */
    background-color: rgb(40,44,52); /* Example: change background color to red */
}</string>
      </property>
      <property name="text">
       <string>Standardize</string>
      </property>
     </widget>
     <widget class="QPushButton" name="dim_red_btn">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>160</y>
        <width>101</width>
        <height>71</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Segoe UI</family>
        <pointsize>10</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton#dim_red_btn {
    border-radius: 10px;
color:#dcdcdc ;
}

QPushButton:hover {
    /* Add your hover effect styles here */
    background-color: rgb(40,44,52); /* Example: change background color to red */
}</string>
      </property>
      <property name="text">
       <string>Dimension
Reduction</string>
      </property>
     </widget>
    </widget>
    <widget class="QStackedWidget" name="dp_stack">
     <property name="geometry">
      <rect>
       <x>110</x>
       <y>50</y>
       <width>371</width>
       <height>521</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(44, 49, 58);</string>
     </property>
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="dp_blank_page">
      <property name="styleSheet">
       <string notr="true">background-color: rgb(40, 44, 52);</string>
      </property>
     </widget>
     <widget class="QWidget" name="out_had_page">
      <property name="styleSheet">
       <string notr="true">background-color: rgb(220, 220, 220);
background-color: rgb(44, 49, 58);</string>
      </property>
      <widget class="QLabel" name="label_13">
       <property name="geometry">
        <rect>
         <x>90</x>
         <y>20</y>
         <width>181</width>
         <height>41</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Segoe UI</family>
         <pointsize>13</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">color: #dcdcdc;</string>
       </property>
       <property name="text">
        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;Outlier Handling&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
      </widget>
      <widget class="QComboBox" name="stad_method_2">
       <property name="geometry">
        <rect>
         <x>90</x>
         <y>120</y>
         <width>171</width>
         <height>31</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Segoe UI</family>
         <pointsize>10</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(204, 213, 240);
background-color: rgb(160, 182, 255);</string>
       </property>
       <property name="placeholderText">
        <string>Select Method</string>
       </property>
       <item>
        <property name="text">
         <string>Remove Duplicate</string>
        </property>
       </item>
      </widget>
      <widget class="QPushButton" name="out_had_apply">
       <property name="geometry">
        <rect>
         <x>130</x>
         <y>210</y>
         <width>91</width>
         <height>41</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Segoe UI</family>
         <pointsize>10</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton#out_had_apply {
	
    border-radius: 10px;
    color:#dcdcdc ;
}

QPushButton:hover {
    /* Add your hover effect styles here */
    background-color: rgb(40,44,52); /* Example: change background color to red */
}
</string>
       </property>
       <property name="text">
        <string>Apply</string>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="stad_page">
      <property name="styleSheet">
       <string notr="true">background-color: rgb(220, 220, 220);
background-color: rgb(44, 49, 58);</string>
      </property>
      <widget class="QLabel" name="label_5">
       <property name="geometry">
        <rect>
         <x>100</x>
         <y>20</y>
         <width>181</width>
         <height>41</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Segoe UI</family>
         <pointsize>13</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">color: #dcdcdc;</string>
       </property>
       <property name="text">
        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;Data Standardization&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
      </widget>
      <widget class="QComboBox" name="stad_method">
       <property name="geometry">
        <rect>
         <x>100</x>
         <y>100</y>
         <width>171</width>
         <height>31</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Segoe UI</family>
         <pointsize>10</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(204, 213, 240);
background-color: rgb(160, 182, 255);</string>
       </property>
       <property name="placeholderText">
        <string>Select Method</string>
       </property>
       <item>
        <property name="text">
         <string>min-max</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>z-score</string>
        </property>
       </item>
      </widget>
      <widget class="QPushButton" name="stad_apply">
       <property name="geometry">
        <rect>
         <x>140</x>
         <y>220</y>
         <width>91</width>
         <height>41</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Segoe UI</family>
         <pointsize>10</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton#stad_apply {
    border-radius: 10px;
    color:#dcdcdc ;
}

QPushButton:hover {
    /* Add your hover effect styles here */
    background-color: rgb(40,44,52); /* Example: change background color to red */
}</string>
       </property>
       <property name="text">
        <string>Apply</string>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="dim_red_page">
      <property name="styleSheet">
       <string notr="true">background-color: rgb(220, 220, 220);
background-color: rgb(44, 49, 58);</string>
      </property>
      <widget class="QLabel" name="label_6">
       <property name="geometry">
        <rect>
         <x>60</x>
         <y>20</y>
         <width>261</width>
         <height>41</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Segoe UI</family>
         <pointsize>13</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">color: #dcdcdc;</string>
       </property>
       <property name="text">
        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;Data Dimention-Reduction&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
      </widget>
      <widget class="QComboBox" name="dim_red_method">
       <property name="geometry">
        <rect>
         <x>80</x>
         <y>90</y>
         <width>191</width>
         <height>31</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Segoe UI</family>
         <pointsize>10</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(204, 213, 240);
background-color: rgb(160, 182, 255);</string>
       </property>
       <property name="placeholderText">
        <string>Select Method</string>
       </property>
       <item>
        <property name="text">
         <string>PCA</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>NMF</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>LDA</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>TSNE</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>ISOmap</string>
        </property>
       </item>
      </widget>
      <widget class="QSpinBox" name="reduced_dim">
       <property name="geometry">
        <rect>
         <x>150</x>
         <y>180</y>
         <width>121</width>
         <height>22</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(160, 182, 255);</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_7">
       <property name="geometry">
        <rect>
         <x>70</x>
         <y>180</y>
         <width>71</width>
         <height>21</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Segoe UI</family>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">color: #dcdcdc;</string>
       </property>
       <property name="text">
        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;Dimension&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
      </widget>
      <widget class="QPushButton" name="dim_red_apply">
       <property name="geometry">
        <rect>
         <x>130</x>
         <y>410</y>
         <width>91</width>
         <height>41</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Segoe UI</family>
         <pointsize>10</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton#dim_red_apply {
    border-radius: 10px;
    color:#dcdcdc ;
}

QPushButton:hover {
    /* Add your hover effect styles here */
    background-color: rgb(40,44,52); /* Example: change background color to red */
}
</string>
       </property>
       <property name="text">
        <string>Apply</string>
       </property>
      </widget>
      <widget class="QPushButton" name="del_col_btn">
       <property name="geometry">
        <rect>
         <x>90</x>
         <y>340</y>
         <width>171</width>
         <height>41</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Segoe UI</family>
         <pointsize>10</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton#del_col_btn {
    border-radius: 10px;
    color:#dcdcdc ;
}

QPushButton:hover {
    /* Add your hover effect styles here */
    background-color: rgb(40,44,52); /* Example: change background color to red */
}
</string>
       </property>
       <property name="text">
        <string>Delete Column</string>
       </property>
      </widget>
      <widget class="QComboBox" name="dim_red_label">
       <property name="geometry">
        <rect>
         <x>160</x>
         <y>260</y>
         <width>151</width>
         <height>31</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Segoe UI</family>
         <pointsize>10</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(204, 213, 240);
background-color: rgb(160, 182, 255);</string>
       </property>
       <property name="placeholderText">
        <string>Select Method</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_14">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>260</y>
         <width>141</width>
         <height>31</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Segoe UI</family>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">color: #dcdcdc;</string>
       </property>
       <property name="text">
        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;Choose Label&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="del_col_page">
      <widget class="QPushButton" name="back_dim_red">
       <property name="geometry">
        <rect>
         <x>140</x>
         <y>480</y>
         <width>91</width>
         <height>41</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Segoe UI</family>
         <pointsize>10</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton#back_dim_red {
    border-radius: 10px;
    color:#dcdcdc ;
}

QPushButton:hover {
    /* Add your hover effect styles here */
    background-color: rgb(40,44,52); /* Example: change background color to red */
}
</string>
       </property>
       <property name="text">
        <string>Selected</string>
       </property>
      </widget>
     </widget>
    </widget>
    <widget class="Line" name="line">
     <property name="geometry">
      <rect>
       <x>513</x>
       <y>60</y>
       <width>16</width>
       <height>501</height>
      </rect>
     </property>
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="da_page">
    <widget class="QFrame" name="frame_4">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>101</width>
       <height>591</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(33, 37, 43);</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <widget class="QPushButton" name="regression_btn">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>40</y>
        <width>75</width>
        <height>71</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Segoe UI</family>
        <pointsize>10</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton#regression_btn {
    border-radius: 10px;
    color:#dcdcdc ;
}

QPushButton:hover {
    /* Add your hover effect styles here */
    background-color: rgb(40,44,52); /* Example: change background color to red */
}
</string>
      </property>
      <property name="text">
       <string>Regression</string>
      </property>
     </widget>
     <widget class="QPushButton" name="ml_btn">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>150</y>
        <width>75</width>
        <height>71</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Segoe UI</family>
        <pointsize>10</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton#ml_btn {
    border-radius: 10px;
    color:#dcdcdc ;
}

QPushButton:hover {
    /* Add your hover effect styles here */
    background-color: rgb(40,44,52); /* Example: change background color to red */
}
</string>
      </property>
      <property name="text">
       <string>Machine
Learning</string>
      </property>
     </widget>
    </widget>
    <widget class="QStackedWidget" name="da_stack">
     <property name="geometry">
      <rect>
       <x>110</x>
       <y>50</y>
       <width>371</width>
       <height>521</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="da_blank">
      <property name="styleSheet">
       <string notr="true"/>
      </property>
     </widget>
     <widget class="QWidget" name="regression_page">
      <property name="styleSheet">
       <string notr="true">background-color: rgb(220, 220, 220);
background-color: rgb(44, 49, 58);</string>
      </property>
      <widget class="QLabel" name="label_8">
       <property name="geometry">
        <rect>
         <x>80</x>
         <y>20</y>
         <width>181</width>
         <height>41</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Segoe UI</family>
         <pointsize>13</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">color: #dcdcdc;</string>
       </property>
       <property name="text">
        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;Regression &lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
      </widget>
      <widget class="QComboBox" name="regression_method">
       <property name="geometry">
        <rect>
         <x>80</x>
         <y>100</y>
         <width>171</width>
         <height>31</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Segoe UI</family>
         <pointsize>10</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(204, 213, 240);
background-color: rgb(160, 182, 255);</string>
       </property>
       <property name="placeholderText">
        <string>Select Method</string>
       </property>
       <item>
        <property name="text">
         <string>Logistic Regression</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Linear Regression</string>
        </property>
       </item>
      </widget>
      <widget class="QPushButton" name="regression_choose">
       <property name="geometry">
        <rect>
         <x>120</x>
         <y>300</y>
         <width>91</width>
         <height>41</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Segoe UI</family>
         <pointsize>10</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton#regression_choose {
    border-radius: 10px;
    color:#dcdcdc ;
}

QPushButton:hover {
    /* Add your hover effect styles here */
    background-color: rgb(40,44,52); /* Example: change background color to red */
}
</string>
       </property>
       <property name="text">
        <string>Apply</string>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="ml_page">
      <property name="styleSheet">
       <string notr="true">background-color: rgb(220, 220, 220);
background-color: rgb(44, 49, 58);</string>
      </property>
      <widget class="QLabel" name="label_9">
       <property name="geometry">
        <rect>
         <x>60</x>
         <y>20</y>
         <width>261</width>
         <height>41</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Segoe UI</family>
         <pointsize>13</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">color: #dcdcdc;</string>
       </property>
       <property name="text">
        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;Machine Learning&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
      </widget>
      <widget class="QComboBox" name="ml_method">
       <property name="geometry">
        <rect>
         <x>90</x>
         <y>90</y>
         <width>191</width>
         <height>31</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Segoe UI</family>
         <pointsize>10</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(204, 213, 240);
background-color: rgb(160, 182, 255);</string>
       </property>
       <property name="placeholderText">
        <string>Select Method</string>
       </property>
       <item>
        <property name="text">
         <string>KNN</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Decision Tree</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Random Forest</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>SVM</string>
        </property>
       </item>
      </widget>
      <widget class="QPushButton" name="ml_choose">
       <property name="geometry">
        <rect>
         <x>140</x>
         <y>170</y>
         <width>91</width>
         <height>41</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Segoe UI</family>
         <pointsize>10</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton#ml_choose {
    border-radius: 10px;
    color:#dcdcdc ;
}

QPushButton:hover {
    /* Add your hover effect styles here */
    background-color: rgb(40,44,52); /* Example: change background color to red */
}
</string>
       </property>
       <property name="text">
        <string>Choose</string>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="knn_page">
      <property name="styleSheet">
       <string notr="true">background-color: rgb(220, 220, 220);
background-color: rgb(44, 49, 58);</string>
      </property>
      <widget class="QLabel" name="label_11">
       <property name="geometry">
        <rect>
         <x>50</x>
         <y>20</y>
         <width>261</width>
         <height>41</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Segoe UI</family>
         <pointsize>13</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">color: #dcdcdc;</string>
       </property>
       <property name="text">
        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;KNN Algorithm&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
      </widget>
      <widget class="QPushButton" name="knn_train_btn">
       <property name="geometry">
        <rect>
         <x>140</x>
         <y>350</y>
         <width>91</width>
         <height>41</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Segoe UI</family>
         <pointsize>10</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton#knn_train_btn {
    border-radius: 10px;
    color:#dcdcdc ;
}

QPushButton:hover {
    /* Add your hover effect styles here */
    background-color: rgb(40,44,52); /* Example: change background color to red */
}
</string>
       </property>
       <property name="text">
        <string>Apply</string>
       </property>
      </widget>
      <widget class="QComboBox" name="class_selection_knn">
       <property name="geometry">
        <rect>
         <x>180</x>
         <y>140</y>
         <width>131</width>
         <height>21</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(160, 182, 255);</string>
       </property>
       <property name="placeholderText">
        <string>choose class</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_15">
       <property name="geometry">
        <rect>
         <x>60</x>
         <y>140</y>
         <width>111</width>
         <height>21</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Segoe UI</family>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">color: #dcdcdc;</string>
       </property>
       <property name="text">
        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;Label Selection&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="result_page">
      <property name="styleSheet">
       <string notr="true">background-color: rgb(44, 49, 58);</string>
      </property>
      <widget class="QLabel" name="label_16">
       <property name="geometry">
        <rect>
         <x>50</x>
         <y>20</y>
         <width>261</width>
         <height>41</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Segoe UI</family>
         <pointsize>13</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">color: #dcdcdc;</string>
       </property>
       <property name="text">
        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;Training Result&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
      </widget>
      <widget class="QTableWidget" name="cm_table">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>110</y>
         <width>351</width>
         <height>161</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(40, 44, 52);
color: #bcbcbc;</string>
       </property>
       <property name="editTriggers">
        <set>QAbstractItemView::NoEditTriggers</set>
       </property>
      </widget>
      <widget class="QLabel" name="label_17">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>80</y>
         <width>111</width>
         <height>21</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Segoe UI</family>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">color: #dcdcdc;</string>
       </property>
       <property name="text">
        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;Confusion Matrix&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_18">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>290</y>
         <width>341</width>
         <height>21</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Segoe UI</family>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">color: #dcdcdc;</string>
       </property>
       <property name="text">
        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;Accuracy Scores &lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
      </widget>
      <widget class="QPushButton" name="matplot_btn">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>460</y>
         <width>91</width>
         <height>41</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Segoe UI</family>
         <pointsize>10</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton#matplot_btn {
    border-radius: 10px;
    color:#dcdcdc ;
}

QPushButton:hover {
    /* Add your hover effect styles here */
    background-color: rgb(40,44,52); /* Example: change background color to red */
}
</string>
       </property>
       <property name="text">
        <string>Generate
Pictures</string>
       </property>
      </widget>
      <widget class="QPushButton" name="back_result_btn">
       <property name="geometry">
        <rect>
         <x>210</x>
         <y>460</y>
         <width>91</width>
         <height>41</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Segoe UI</family>
         <pointsize>10</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton#back_result_btn {
    border-radius: 10px;
    color:#dcdcdc ;
}

QPushButton:hover {
    /* Add your hover effect styles here */
    background-color: rgb(40,44,52); /* Example: change background color to red */
}
</string>
       </property>
       <property name="text">
        <string>Back</string>
       </property>
      </widget>
      <widget class="QPlainTextEdit" name="as_table">
       <property name="geometry">
        <rect>
         <x>13</x>
         <y>330</y>
         <width>351</width>
         <height>91</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Segoe UI</family>
         <pointsize>10</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(40, 44, 52);
color: #bcbcbc;</string>
       </property>
       <property name="readOnly">
        <bool>true</bool>
       </property>
      </widget>
     </widget>
    </widget>
    <widget class="QTableWidget" name="table_DA">
     <property name="geometry">
      <rect>
       <x>560</x>
       <y>50</y>
       <width>341</width>
       <height>521</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(33, 37, 43);</string>
     </property>
     <property name="editTriggers">
      <set>QAbstractItemView::NoEditTriggers</set>
     </property>
    </widget>
    <widget class="Line" name="line_2">
     <property name="geometry">
      <rect>
       <x>510</x>
       <y>60</y>
       <width>16</width>
       <height>501</height>
      </rect>
     </property>
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
    </widget>
   </widget>
  </widget>
  <widget class="QFrame" name="frame_5">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>640</y>
     <width>1011</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(44, 49, 58);
border-radius: 10px;</string>
   </property>
   <property name="frameShape">
    <enum>QFrame::StyledPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Raised</enum>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
